import '../styles/pages/_home.scss'

/* Импортируем  основной класс Swiper. 
Это «движок» слайдера, который мы будем создавать через new Swiper()
*/
import { Swiper } from 'swiper'
/* Импортируем отдельные модули, которые расширяют функциональность Swiper.
- Autoplay: автоматическое пролистывание слайдов.
- Navigation: стрелки «вперёд/назад».
- Pagination: буллеты (точки) для навигации.
*/
import { Autoplay, Navigation, Pagination } from 'swiper/modules'

/* Подключаем базовые стили Swiper, без которых слайдер не будет отображаться корректно. */
import 'swiper/css'
/* Подключаем стили для модуля Navigation (оформление стрелок). */
import 'swiper/css/navigation'
/* Подключаем стили для модуля Pagination (оформление точек). */
import 'swiper/css/pagination'

/* Ждём полной загрузки структуры HTML (DOM).
   Это значит, что скрипт выполнится только тогда, когда весь HTML будет уже доступен.
*/
document.addEventListener('DOMContentLoaded', () => {

  /* Создаём новый экземпляр слайдера Swiper.
  '.mySwiper' — это CSS-селектор контейнера слайдера в HTML.
  */
  new Swiper('.mySwiper', {
    /* Подключаем дополнительные модули Swiper: навигацию, пагинацию и автопрокрутку.
    Без них соответствующие функции работать не будут.
    */
    modules: [Navigation, Pagination, Autoplay],
    /* Количество слайдов, отображаемых одновременно на экране. */
    slidesPerView: 1,
    /* Включаем бесконечный цикл слайдов: после последнего снова идём к первому. */
    loop: true,
    /*  Скорость анимации перелистывания (в миллисекундах). */
    speed: 600,
    /* Настройки автоматического перелистывания (autoplay). */
    autoplay: {
      /* Время задержки между автоматическими переключениями (5000 мс = 5 секунд). */
      delay: 5000,
      /* При взаимодействии со сладером autoplay не отключается и продолжает работать. */
      disableOnInteraction: false,
    },
    /* Настройки кнопок «вперёд» и «назад». */
    navigation: {
      /* CSS-селектор кнопки «следующий слайд». */
      nextEl: '.swiper-button-next',
      /* CSS-селектор кнопки «предыдущий слайд». */
      prevEl: '.swiper-button-prev',
    },
    /* Настройки пагинации(точек/буллетов внизу слайдера). */
    pagination: {
      /* CSS-селектор контейнера для пагинации. */
      el: '.swiper-pagination',
      /* Буллеты можно кликать мышкой — при этом переключается слайд. */
      clickable: true,
    },
  }) // ← Конец настроек Swiper
}) // ← Конец обработчика события DOMContentLoaded
